frontend.url=http://localhost:5173


spring.application.name=library-service
# server.servlet.context-path=api
spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# optionally create tables based on entity definitions if configured to do so ( This is known as schema generation.)
spring.jpa.hibernate.ddl-auto= create-drop

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Execute SQL on startup
spring.sql.init.mode=always
#I want the SQL H2 table to be created before I execute the SQL file so I need to defer initialization
spring.jpa.defer-datasource-initialization=true
